{
  "urls": [
    "msf/__init__.py", "github:surdouski/micropython-sniffs-framework/msf/__init__.py",
    "msf/startup.py", "github:surdouski/micropython-sniffs-framework/msf/startup.py",
    "msf/device/__init__.py", "github:surdouski/micropython-sniffs-framework/msf/device/__init__.py",
    "msf/device/_device.py", "github:surdouski/micropython-sniffs-framework/msf/device/_device.py",
    "msf/__init__.py", "github:surdouski/micropython-sniffs-framework/msf/utils/__init__.py",
    "msf/utils/singleton.py", "github:surdouski/micropython-sniffs-framework/msf/utils/singleton.py"
  ],
  "deps": [
    [
      "github:surdouski/micropython-persistent-storage", "main",
      "github:peterhinch/micropython-mqtt", "master"
    ]
  ],
  "version": "0.2"
}
